# springboot-demo

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  generatorConfig.xml  pom.xml
src/main/java/com/eccl/cloud/: CloudDemoApplication.java
src/main/java/com/eccl/cloud/common/config/: CORSConfig.java  DateConverterConfig.java  DefaultPageConfig.java  SwaggerConfig.java
src/main/java/com/eccl/cloud/common/result/: Response.java  Result.java  ResultEnum.java
src/main/java/com/eccl/cloud/demo/controller/: DrDbProcessLineController.java  DrZbProcessLineController.java  TestController.java
src/main/java/com/eccl/cloud/demo/dao/: DrDbProcessLineMapper.java  DrZbProcessLineMapper.java
src/main/java/com/eccl/cloud/demo/domain/: DrDbProcessLine.java  DrDbProcessLineSearch.java  DrZbProcessLine.java  DrZbProcessLineSearch.java
src/main/java/com/eccl/cloud/demo/service/: DrDbProcessLineService.java  DrZbProcessLineService.java
src/main/java/com/eccl/cloud/demo/service/impl/: DrDbProcessLineServiceImpl.java  DrZbProcessLineServiceImpl.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/mapper/: DrDbProcessLineMapper.xml  DrZbProcessLineMapper.xml
src/test/java/com/eccl/cloud/: CloudDemoApplicationTests.java
